<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.yandex.qatools.htmlelements</groupId>
	<artifactId>htmlelements</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>QA Tools Html Elements</name>
	<description>WebDriver PageObject extension</description>
	<url>http://www.yandex.ru/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:yandex-qatools/htmlelements.git</url>
		<connection>scm:git:git@github.com:yandex-qatools/htmlelements.git</connection>
        <developerConnection>scm:git:git@github.com:yandex-qatools/htmlelements.git</developerConnection>
	</scm>

	<modules>
		<module>htmlelements-java</module>
		<module>htmlelements-matchers</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>AlexanderTolmachev</id>
			<name>Alexander Tolmachev</name>
		</developer>
		<developer>
			<id>eroshenkoam</id>
			<name>Artem Eroshenko</name>
		</developer>
		<developer>
			<id>artkoshelev</id>
			<name>Artem Koshelev</name>
		</developer>
		<developer>
			<id>leonsabr</id>
			<name>Leonid Rudenko</name>
		</developer>
	</developers>

</project>
